;
; 00 ヒートマンステージ
;
00 背景
01 ブロック
02 はしご
03 トゲ
;
; 01 エアーマンステージ
;
00 背景
01 ブロック
02 はしご
03 トゲ
;
; 02 ウッドマンステージ
;
00 背景
01 ブロック 
02 はしご
03 背景
;
; 03 バブルマンステージ
;
00 背景
01 ブロック
02 水中
03 トゲ
;
; 04 クイックマンステージ
;
00 背景
01 ブロック
02 背景
03 トゲ
;
; 05 フラッシュマンステージ
;
00 背景
01 ブロック
02 はしご
03 すべる床
;
; 06 メタルマンステージ
;
00 背景
01 ブロック
02 コンベア(右)
03 コンベア(左)
;
; 07 クラッシュマンステージ
;
00 背景
01 ブロック
02 はしご
03 トゲ
;
; 08 ワイリーステージ1
;
00 背景
01 ブロック
02 はしご
03 背景
;
; 09 ワイリーステージ2
;
00 背景
01 ブロック
02 はしご
03 トゲ
;
; 0A ワイリーステージ3
;
00 背景
01 ブロック
02 水中
03 トゲ
;
; 0B ワイリーステージ4
;
00 背景
01 ブロック
02 はしご
03 トゲ
;
; 0C ワイリーステージ5
;
00 背景
01 ブロック
02 背景
03 背景
;
; 0D ワイリーステージ6
;
00 背景
01 ブロック
02 背景
03 背景

