00 シュリンク
01 
02 アンコウ関係？
03 M-445生成
04 
05 M-445生成解除？
06 
07 クロウ生成
08 
09 クロウ生成解除？
0A タニッシー
0B 
0C ケロッグ
0D 
0E 
0F アンコウ関係？
10 アンコウ関係？
11 パレット変更(アンコウ出現・バブルマンステージ)
12 クラッシュマン・ワイリーステージ4のリフト
13 乗ると落下するブロック
14 レーザー生成？(クイックマンステージ)
15
16 バットン
17 ロビット
18
19
1A
1B
1C フレンダー
1D モンキング
1E クック生成
1F
20 クック生成解除？
21 テリー生成
22 
23 チャンキーメーカー
24 
25 パレット変更(暗闇・クイックマンステージ)
26 
27 パレット変更(元に戻す・クイックマンステージ)
28 
29 ピエロボット
2A 
2B フライボーイ生成
2C 
2D クラッシュボムで破壊できるブロック
2E フレンダー通り抜け防止透明ブロック
2F シャッターに設置
30 プレス
31 ブロッキー
32 
33 
34 ネオメットール
35 
36 マタサブロウ
37 ピピ生成
38
39 ピピ生成解除？
3A 
3B
3C 
3D
3E カミナリゴロー
3F
40 ゴブリン(1)
41 ゴブリン(2)
42 パレット変更(ゴブリンを消す1・エアーマンステージ)
43 パレット変更(ゴブリンを消す2・エアーマンステージ)
44 
45 
46 スプリンガー
47 モール生成
48 
49 
4A モール生成解除？
4B ショットマン(左向き)
4C ショットマン(右向き)
4D 
4E スナイパーアーマー
4F スナイパージョー
50 スクワーム
51 
52 
53 ブーンブロック(1)
54 ブーンブロック(2)
55 ブーンブロック(3)
56 パレット変更？(クラッシュマンステージ)
57 クラッシュボムで壊せるブロック
58
59 
5A 
5B 
5C 
5D 
5E 
5F
60
61 
62 
63 ワイリーステージ1のボス前足場
64 メカドラゴン出現？
65
66
67
68
69
6A
6B 
6C
6D 
6E
6F 
70
71 ビッグフィッシュ
72 ワイリーステージ6の雫(1)
73 ワイリーステージ6の雫(2)
74
75
76 ライフエネルギー回復大
77 ライフエネルギー回復小
78 武器エネルギー回復大
79 武器エネルギー回復小
7A E缶
7B 1UP
7C
7D
7E
7F
80
81
82
83
84
85
86 
87
88 
89
8A 
8B 
8C
8D
8E
8F
