00 タケテントウ
01 ホバー
02 トムボーイ
03 サソリーヌ
04 バッタン
05 スワロン
06 ウォールブラスター(右の壁に設置)
07 ウォールブラスター(左の壁に設置)
08 リングマンステージの虹色足場 /**
09 リングマンステージの虹色足場 1つの部屋に同じ番号が重複しないよう設置
0A リングマンステージの虹色足場
0B リングマンステージの虹色足場 **/
0C リングマンステージのリング足場 /**
0D リングマンステージのリング足場 1つの部屋に同じ番号が重複しないよう設置
0E リングマンステージのリング足場
0F リングマンステージのリング足場 **/
10 １００ワットン
11 ラットン
12 ワッパー
13 ハエハエー
14 ラッカーサー
15 ドンパン
16 海面が上下する(ダイブマンステージ)
17 海面が上下する(ダイブマンステージ)
18 カバトンキュー /**
19 カバトンキュー 3つセット
1A カバトンキュー **/
1B タコトラッシュ
1C コックローチ・ツイン戦の落下する足場？
1D 
1E エスカルーの登場？
1F エスカルーの殻？
20 エスカルーの尻尾？
21 未使用
22 未使用
23 未使用
24 未使用
25 未使用
26 未使用
27 未使用
28 ブライトマンステージのリフト
29 ドリルボムで壊せる壁
2A
2B
2C
2D ミノーン
2E スーパーボールマシーンｊｒ(左向き)
2F スーパーボールマシーンｊｒ(右向き)
30 岩落下(ドリルマンステージ)
31 エディー
32 エディー(ワイリーステージ2)
33 ジャンビッグ
34 シールドアタッカー
35 ブーンブロック
36 トーテムポールン
37 モビー /**
38 モビー これらと83で1セット
39 モビー
3A モビー **/
3B メットールEX(歩行)
3C メットールEX(ジャンプ)
3D
3E
3F
40
41 地形出現レバー(ドリルマンステージ)
42 メットールEX(回転)
43 未使用
44 天井が上下する(ダストマンステージ)
45 Ｍ−４２２Ａ
46 スカルメット(右向き)
47 ブヨヨーン
48 スケルトンジョー
49 リング・リング
4A メットール・スイム
4B スカルメット(左向き)
4C ヘリポン
4D ギョットット
4E ドクロン
4F ダストマンステージの組みあがる足場
50 ワイリーマシン４号 /* 50,53,54で1セット */
51 ビリー(反時計回り)
52 ビリー(時計回り)
53 ワイリーマシン４号 /* 50,53,54で1セット */
54 トゲヘロ(左)
55 ワイリーマシン４号 /* 50,53,54で1セット */
56 E缶
57 モスラーヤ /**
58 モスラーヤ 3つで1セット
59 モスラーヤ **/
5A ライフエネルギー回復大
5B ライフエネルギー回復小
5C バットントン
5D マンタン
5E コサックキャッチャー /**
5F コサックキャッチャー 3つで1セット
60 コサックキャッチャー **/
61 スクエアーマシン /**
62 スクエアーマシン
63 スクエアーマシン 全部で1セット
64 スクエアーマシン
65 スクエアーマシン
66 スクエアーマシン **/
67 マミーラ
68 イモーム
69 コックローチ・ツイン
6A コサックステージ3の出現する足場
6B モノローダー
6C メットール・ダディ /** 2つで1セット
6D メットール・ダディ **/
6E ガチャッポン
6F タコトラッシュ /** これらと1Bで1セット
70 タコトラッシュ **/
71 タコトラッシュ戦の足場
72 パカット２４
73 アップンダウン
74 ワープする(ワイリーステージ3のカプセル)
75 針の出るブロック(初期状態で縦に針)
76 針の出るブロック(初期状態で横に針)
77 機雷(ダイブマンステージ)
78 ガリョービー
79 ボス出現
7A 武器エネルギー回復大
7B 武器エネルギー回復小
7C 1UP
7D バルーン
7E ワイヤー
7F ワイリーカプセル
80 暗くなっていた画面を明るくする？(ブライトマンステージ)
81 ラダープレス(左)
82 ブライトマンステージのリフト(往復)
83 モビーの
84 ラダープレス(右)
85 トゲヘロ(右)
86 エスカルーの目玉？
87 ブロックを上下させる？(ダイブマンステージ)
88 未使用
89 未使用
8A 未使用
8B 未使用
8C 未使用
8D 未使用
8E 未使用
8F 未使用
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
