00 ダダ
01 ポットン
02 ニューショットマン
03 ハンマージョー
04 ブブカン
05 ジャマシィ(はしごを上下する)
06 ボムフリャー
07 
08 ヤンボー
09 メットールDX
0A ホウダイ
0B スネークマンステージのリフト
0C ジャマシィ(地面を走る)
0D ジャマシィ(穴から出てくる)
0E ギョライボウ(ジェミニマンステージ(2))
0F マグフライ
10 
11 ジャンクゴーレム
12 ピッケルマンブル
13 ビッギー
14 ジャマシィ(ObjectID:18)を生成
15 ジャマシィ(はしごを下る)
16 吸引機(→)(EnemyID:25とセット)
17 ジャンクゴーレムの出すゴミ(投げる前)
18 ニトロン
19 ボウル
1A ギョライボウ
1B ハリ・ハリー
1C ペンペンメーカー
1D 帰ってきたモンキング
1E ハンマージョーのハンマー
1F ハブスビィ
20 ボルトン＆ナットン
21 ワナーン
22 ニードルプレス(↑)
23 ニードルプレス(↓)
24 エレキン
25 吸引機(→)(EnemyID:16とセット)
26 メカッケロ
27 タップマンステージの足場
28
29 ハブスビィの巣？(チビィ生成？)
2A チビィ
2B ドクロボットウッドマンのリーフシールド(発射後)
2C ペンペン(水中)
2D スパークマンステージの上昇する足場
2E
2F ジェミニマンの弾
30 ドクロボットバブルマンの弾
31 吸引機(←)(EnemyID:3Dとセット)
32 スパークマンの弾(小)
33 ホログラフロックマンズ
34 ニードルプレス
35
36 ぺターキー
37 ウォーキングボム
38 パラシュー
39 ホログラン(ワイリーステージ3)
3A ホログラン
3B ボンバーペペ
3C メットールDX(プロペラで飛ぶ)
3D 吸引機(←)(EnemyID:31とセット)
3E ブルース
3F
40 
41
42
43
44
45
46
47 ニードルマン(登場時)
48 マグネットマン(登場時)
49 ジェミニマン(登場時)
4A ハードマン(登場時)
4B タップマン(登場時)
4C スネークマン(登場時)
4D スパークマン(登場時)
4E シャドーマン(登場時)
4F
50 ライフエネルギー回復大
51 ライフエネルギー回復小
52 武器エネルギー回復大
53 武器エネルギー回復小
54 E缶
55 1UP
56 ？缶
57 ジャイアントメットール
58 スパークマンステージ(2)のコンベア(反時計回り)
59 スパークマンステージ(2)のコンベア(時計回り)
5A 左右に開く足場
5B
5C ジャイアントスプリンガー
5D ハードナックルで壊せるブロック
5E カメゴロメーカー
5F カメゴロメーカー戦の渦を生成
60 プチスネーキー
61 プチスネーキー(逆さ)
62 コマサブロウ
63 スパークマンステージのゴミ(生成器)
64 エレクトリックガビョール(幅小)
65 エレクトリックガビョール(幅大)
66 ビッグスネーキーの腹(透明ブロック)
67 ビッグスネーキーの首(透明ブロック)
68 ドクロボットフラッシュマン(登場時)
69 ドクロボットバブルマン(登場時)
6A ドクロボットクイックマン(登場時)
6B ドクロボットウッドマン(登場時)
6C ドクロボットクラッシュマン(登場時)
6D ドクロボットエアーマン(登場時)
6E ドクロボットメタルマン(登場時)
6F ドクロボットヒートマン(登場時)
70 ビッグスネーキーの眼
71 ビッグスネーキー
72 タマの目
73 タマの口(ダメージ判定有り)
74 ジェミニマンステージの地下入り口破壊？
75 タマの尻尾
76 タマの背中
77 タマ通り抜け防止透明ブロック
78 ブルース(ジェミニマンステージ)
79 ガンマ関係
7A ガンマ関係
7B ガンマ関係
7C ガンマ関係
7D ガンマ関係
7E ガンマ関係
7F ガンマ関係
80 ガンマ関係
81 イエローデビルMk-II
82 ワイリーマシン3号関係
83 ワイリーマシン3号関係
84 ワイリーマシン3号関係
85 ワイリーマシン3号関係
86 ワイリーマシン3号関係
87 ワイリーマシン3号関係
88 ワイリーマシン3号関係
89 ワイリーマシン3号関係
8A ワイリーステージ4のワープ装置
8B ワイリーステージ3の動く足場(64x16)
8C ワイリーステージ3の動く足場(32x16)
8D ワイリーステージ3の動く足場(16x16)
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
