00	>>
01	<<	↓(+1)
02	↓(+1)	↑(-1)
03	>>	↑(-1)
04	↓(+1)BG(85)PA(1A)	↑(-1)BG(84)	PRG2:部屋0Dに来たら中間復帰部屋0D
05	→(+1)	↑(-1)PA(15)	PRG2:部屋0Eで船上下
06	<<	↑(+1)BG(84)	PRG2:船上下ストップ
07	↑(+1)	↓(-1)
08	>>	↓(-1)
09	<<	PRG2:シャッター1
0A	PRG1:ボス出現？
0B	PRG2:シャッター2
0C	<<	PRG1:↓(+1)BG(87)PA(1F),オブジェクトが画面外に出たらPA(1E)
0D	<<	↑(+1)
0E	↓(+1)PA(1F)	↑(-1)BG(86)	PRG1:フレイムマンステージパレットアニメ	PRG2:部屋0Eに来たら中間復帰部屋0E
0F	<<	↑(+1)BG(8C)
10	↑(+1)	↓(-1)BG(83)
11	↑(+1)BG(83)PA(17)	↓(-1)BG(8C)
12	>>	↓(-1)BG(8C)
13	<< >>	PRG1:BG(83)
14	<<	→(+1)BG(8D)	PRG2:部屋08に来たら中間復帰部屋08
15	<<	→(+1)BG(83)
16	↓(+1)BG(8E)PA(87)
17	<<	↑(+1)PA(3D)
18	>>	PRG1:フレイムマンステージパレットアニメ
19	→(+1)	↓(-1)
1A	PRG2:シャッター1
1B	<<	↓(+1)BG(91)PA(33)
1C	→(+1)BG(92)	PRG1:ゴリラタンク生成？	PRG2:部屋09に来たら中間復帰部屋09
1D	<<	→(+1)BG(91)PA(34)
1E	<< >>	PRG1:PA(35)BG(93)
1F	<< >>	PRG1:PA(32)BG(BB)
20	↓(-1)PA(4A)	PRG2:シャッター1
21	>>	↑(18)	↓(-1)	PRG1:トマホークマンステージのラスタースクロール(夕日)
22	↓(+1)BG(96)PA(51)	PRG1:トマホークマンステージのラスタースクロール終了
23	→(+1)BG(95)PA(95)	PRG1:有	PRG2:有
24	>>	↓(0A)
25	<<	↓(0D)
26	>>	↑(-1)	PRG1:フレイムマンステージパレットアニメ
27	↑(+1)	→(1D)	↓(-1)	←(1C)
28	→(13)
29	>>	PRG1:トマホークマンステージの最初のラスタースクロール
2A	→(+1)BG(95)PA(95)	PRG1:有	PRG2:有
2B	<<	→(+1)
2C	<<	↑(+1)BG(98)PA(58)	→(0C)
2D	<<	↑(+1)BG(98)PA(58)	→(0C)
2E	↑(+1)PA(59)	↓(-1)BG(97)PA(57)
2F	→(+1)PA(5B)	↓(0F)	PRG2:部屋0Aに来たら中間復帰部屋0A
30	<<	↑(18)PA(5E)	↓(10)PA(5C)
31	↑(+1)	↓(0B)PA(5B)
32	→(+1)	↓(-1)
33	↑(+1)	↓(-1)
34	>>	↓(-1)PA(5C)	PRG1:ヤマトマンステージコンベアアニメ
35	↓(+1)BG(99)PA(B9)
36	→(+1)BG(61)
37	→(+1)BG(98)PA(5B)	PRG1:ガマーン＆ガマ太夫生成？
38	↑(09)
39	>>	↓(13)	PRG1:ヤマトマンステージコンベアアニメ
3A	>>
3B	↑(+1)	PRG2:部屋03に来たらPA(6C)＆パレットアニメ終了
3C	↑(+1)	→(12)	↓(-1)	PRG2:部屋12に来たらMr.Xステージ1パレットアニメ
3D	↓(15)	PRG1:部屋0Eを中間復帰部屋にする	PRG2:シャッター1
3E	<<	↑(0F)
3F	>>	PRG1:ナイトマンステージの吊り天井
40	<<	↓(+1)PA(82)
41	<<	↓(18)	PRG2:シャッター2
42	↓(+1)	PRG1:部屋0Eならば中間復帰部屋0E
43	↑(+1)	↓(-1)	PRG1:有	PRG2:有
44	PRG1:PA(7B)	PRG2:シャッター2
45	→(14)	↓(+1)
46	↓(0E)
47	<<	↓(+1)PA(80)
48	↓(+1)PA(81)
49	PRG1:BG(55)BG(8B)PA(B9)	PRG2:シャッター2
4A	↑(+1)	→(10)	↓(-1)
4B	<<	→(0A)
4C	↑(+1)	→(16)	↓(-1)	PRG1:現在の部屋を中間にする
4D	<<	→(0F)
4E	PRG1:有(トマホークマンステージ)	PRG2:シャッター2
4F	PRG1:BG(4A)BG(D7)PA(F6)	PRG2:シャッター2
50	↓(+1)BG(A3)PA(79)	PRG1:現在の部屋を中間にする
51	<< >>	PRG2:部屋0Bならば中間復帰部屋0B
52	PRG1:パレットアニメ	PRG2:シャッター2
53	>>	PRG1:有
54	<<	↑(+1)	PRG1:有(53と同じ)
55	↑(+1)BG(A8)	↓(-1)BG(A2)	PRG1:スロット2のスレッド終了
56	↓(-1)	PRG2:有
57	<<	→(+1)PA(CA)	PRG2:有(ケンタウロスマンステージ)
58	↑(+1)	PRG1:有
59	↓(+1)PA(A7)	PRG1:ケンタウロスマンステージ水アニメ終了
5A	>>	PRG1:ケンタウロスマンステージ水アニメ
5B	>>	PRG1:ケンタウロスマンステージ上下する水
5C	↑(+1)PA(A9)	↓(-1)PA(A8)	PRG1:ケンタウロスマンステージ水アニメ
5D	PRG1:ケンタウロスマンステージ水アニメ終了	PRG2:シャッター2
5E	↓(16)	PRG2:シャッター1
5F
60	PRG1:スロット2のスレッド終了,BG(69)PA(D0)	PRG2:シャッター2
61	<< >>	PRG1:BG(B4)
62	<< >>	PRG1:BG(B1)
63
64
65
66
67	PRG1:メカザウルス生成？
68	↓(+1)PA(CD)
69	↑(+1)BG(C4)	PRG1:リターンのみ
6A
6B
6C	↑(+1)BG(B9)	↓(-1)BG(9D)	PRG1:パレットアニメ終了	PRG2:部屋09に来たらMr.Xステージ1パレットアニメ
6D	PRG1:タンクCS-2生成？
6E	PRG1:メットンガーZ生成？
6F	PRG1:パワーピストン生成？
70	PRG1:Xクラッシャー生成？
71
72	PRG1:8ボス再戦？
73
74
75
76
77	PRG1:ラウンダーII生成？
78	PRG1:ワイリーマシン6号生成？
79	>>	PRG1:Mr.Xステージ2の落下足場の落下フラグ消去
7A	↑(+1)
7B	↑(15)	PRG2:シャッター1
7C	>>	PRG1:部屋08ならば中間復帰部屋08	PRG2:ロックマン登場X座標を7Fにセット
7D	>>	PRG1:現在の部屋を中間にする
7E	→(+1)	PRG1:現在の部屋を中間にする
7F	→(+1)	↑(0B)PA(58)
80 未定義
81 未定義
82 未定義
83 未定義
84 未定義
85 未定義
86 未定義
87 未定義
88 未定義
89 未定義
8A 未定義
8B 未定義
8C 未定義
8D 未定義
8E 未定義
8F 未定義
90 未定義
91 未定義
92 未定義
93 未定義
94 未定義
95 未定義
96 未定義
97 未定義
98 未定義
99 未定義
9A 未定義
9B 未定義
9C 未定義
9D 未定義
9E 未定義
9F 未定義
A0 未定義
A1 未定義
A2 未定義
A3 未定義
A4 未定義
A5 未定義
A6 未定義
A7 未定義
A8 未定義
A9 未定義
AA 未定義
AB 未定義
AC 未定義
AD 未定義
AE 未定義
AF 未定義
B0 未定義
B1 未定義
B2 未定義
B3 未定義
B4 未定義
B5 未定義
B6 未定義
B7 未定義
B8 未定義
B9 未定義
BA 未定義
BB 未定義
BC 未定義
BD 未定義
BE 未定義
BF 未定義
C0 未定義
C1 未定義
C2 未定義
C3 未定義
C4 未定義
C5 未定義
C6 未定義
C7 未定義
C8 未定義
C9 未定義
CA 未定義
CB 未定義
CC 未定義
CD 未定義
CE 未定義
CF 未定義
D0 未定義
D1 未定義
D2 未定義
D3 未定義
D4 未定義
D5 未定義
D6 未定義
D7 未定義
D8 未定義
D9 未定義
DA 未定義
DB 未定義
DC 未定義
DD 未定義
DE 未定義
DF 未定義
E0 未定義
E1 未定義
E2 未定義
E3 未定義
E4 未定義
E5 未定義
E6 未定義
E7 未定義
E8 未定義
E9 未定義
EA 未定義
EB 未定義
EC 未定義
ED 未定義
EE 未定義
EF 未定義
F0 未定義
F1 未定義
F2 未定義
F3 未定義
F4 未定義
F5 未定義
F6 未定義
F7 未定義
F8 未定義
F9 未定義
FA 未定義
FB 未定義
FC 未定義
FD 未定義
FE 未定義
FF 未定義
