7DB13-7DB22 (10) = ステージ番号: チップ属性テーブル参照番号(0〜3でどのテーブルを参照するかを決める)
7DB23-7DB32 チップ属性テーブル0
7DB33-7DB42 チップ属性テーブル1
7DB43-7DB52 チップ属性テーブル2
7DB53-7DB62 チップ属性テーブル3


◇チップ属性一覧
00 背景
01 ブロック
02 オイル
03 はしご(頂点)
04 はしご(途中)
05 すべる床
06 前景(ロックマンが背景に隠れる)
07 前景ブロック(ロックマンが触れると背景に隠れる)
08 水中
09 オイル床
0A 送風機の上
0B パワーロックマンで破壊
0C 送風機
0D フレイムブラストで破壊
0E 送風機の下
0F トゲ
10 ワイリーステージ3のカプセルの中？
11 バネ
12
13 ポヨヨン(上)
14
15 ポヨヨン(下)
16
17 コンベア(左)
18
19 コンベア(右)
1A
1B パワーロックマンで破壊(Mr.Xステージ1の隠し部屋を塞いでいる所で使用)
1C
1D 落下ブロック
1E
1F ワイリーステージ3のカプセルの床？
