------------------------------------------------------
  Dragon Slayer IV Map Viewer  ver 1.04　by わいわい
------------------------------------------------------

■概要
  ファミコン版/MSX1/MSX2版のドラゴンスレイヤーIVのマップを見ることができます。
  Windows9Xで動きます。100MHz程度でも動きますが、速いCPUを推奨します。

  * このツールを使用するには、別途"DragonSlayerIV"のROMイメージが必要です。


■操作法
  カーソル ......... マップのスクロール(ただし、↑:始端、↓:終端)
  Shift+カーソル ... マップの移動
  1 ................ [変化するブロック]の表示が変わります(変化前 → 2/1変化 → 変化後)
  2 ................ [宝箱]            の表示が変わります(宝箱   → 中身    → 無し  )
  3 ................ [敵]              の表示が変わります(卵     → 敵      → 無し  )
  F9 ............... スナップショットを撮る
  Shift+F9 ......... 全ての面のスナップショットを撮る(14MBの空き容量が必要)


■更新履歴
  ver. 1.04 NESの表示設定変更時のバグを修正。
  ver. 1.03 MSX1に対応。(ONYXさんサンキュ)
  ver. 1.02 MSX1に仮対応。グラフィックとパレットが不完全です。
            MSX2のボスのパレットを修正。
  ver. 1.01 MSX2のスプライトのパレットが正しくなかったのを修正。
  ver. 1.00 MSX2版に対応。ビュアとして公開。
  ver. 0.96 ちょっと高速化。
  ver. 0.95 表示の変更に対応。バグ修正。
  ver. 0.90 宝箱エディト対応。バグ修正。


■参考文献
ds4sta.txt  by わいわい
ds4s300.txt  by わいわい
ds4s310.txt  by わいわい


	わいわい ( geo-yy@geocities.co.jp )
	http://www.briansemu.com/yymarioed/
