0,1,$185BA,0,$10,World 1 Map
0,2,$1864B,0,$10,World 2 Map
0,3,$1876C,0,$10,World 3 Map
0,4,$1891D,0,$10,World 4 Map
0,5,$18A3E,0,$10,World 5 Map
0,6,$18B5F,0,$10,World 6 Map
0,7,$18D10,0,$10,World 7 Map
0,8,$18E31,0,$10,World 8 Map
0,9,$19072,0,$10,Warp Zone
1,1,$1FB9B,$C538,$1,Level 1
1,2,$20F43,$C6BB,$3,Level 2
1,3,$1EE22,$C2FF,$1,Level 3
1,4,$2351A,$CC44,$4,Level 4
1,5,$1AA5A,$C93C,$E,Level 5
1,6,$233C1,$CC1E,$4,Level 6
1,7,$2A976,$D33C,$2,Dungeon
1,8,$2EDD0,$D6FB,$A,Ship
1,9,$1FCAC,$C017,$1,Level 1 Bonus Area
1,10,$1FA62,$C017,$1,Level 2 Bonus Area
1,11,$27A43,$CFE3,$D,Level 3 Bonus Area
1,12,$1FE61,$C595,$1,Level 4 Ending
1,13,$2788D,$D03D,$D,Level 5 Bonus
1,14,$1FD81,$C571,$1,Level 5 Ending
1,15,$2AA43,$D362,$2,Dungeon Spike Room
1,16,$2FA1B,$D9F7,$A,Ship Boss Room
1,17,$21404,$C73C,$3,Hammer Bros 1
1,18,$2141E,$C73C,$3,Hammer Bros 2
1,19,$2A850,$D2C0,$2,End Castle
1,20,$2EC42,$D6AD,$A,Anchors Away
1,21,$2FC2E,$DA15,$A,Coin Ship
1,22,$2FCD1,$DA20,$A,Coin Ship Boss Room
2,1,$29478,$D19A,$9,Level 1
2,2,$218B1,$C8A6,$3,Level 2
2,3,$2992E,$D201,$9,Level 3
2,4,$29C91,$D270,$9,Level 4
2,5,$29753,$D1D2,$9,Level 5
2,6,$29AD3,$D233,$9,Dungeon
2,7,$21626,$C854,$3,Quicksand
2,8,$20590,$C5CD,$3,Pyramid
2,9,$2EEC4,$D72D,$A,Ship
2,10,$29644,$C017,$9,Level 1 Bonus Area
2,11,$29F31,$D2B6,$9,Level 2 Ending
2,12,$29F41,$D2BB,$9,Level 3 Ending
2,13,$298C0,$C017,$9,Level 5 Bonus Area
2,14,$29C15,$D265,$9,Dungeon Spike Room
2,15,$28F3F,$D108,$9,Pyramid Outside Area
2,16,$2FA64,$D9FC,$A,Ship Boss Room
2,17,$20CCE,$C013,$3,Hidden Hammer Bros
2,18,$2920F,$D15E,$9,Hammer Bros 1
2,19,$2920F,$D153,$9,Hammer Bros 2
2,20,$1ADB2,$C154,$E,Pipe 1 End 1
2,21,$1AE01,$C154,$E,Pipe 1 End 2
2,22,$2A800,$D2C0,$2,End Castle
2,23,$2EC10,$D6AD,$A,Anchors Away
3,1,$25323,$CE36,$6,Level 1
3,2,$227E9,$CA34,$4,Level 2
3,3,$1FE82,$C59F,$1,Level 3
3,4,$1B732,$C9C4,$E,Level 4
3,5,$25073,$CDFC,$6,Level 5
3,6,$22952,$CA74,$4,Level 6
3,7,$1F8D5,$C47F,$1,Level 7
3,8,$1AC72,$C965,$E,Level 8
3,9,$1F121,$C3A0,$1,Level 9
3,10,$2AB9A,$D3A4,$2,Dungeon #1
3,11,$2AA92,$D373,$2,Dungeon #2
3,12,$2F022,$D768,$A,Ship
3,13,$1FA4B,$C4C0,$1,Level 1 Ending
3,14,$228E3,$CA69,$4,Level 2 Ending
3,15,$1FFB3,$C5C8,$1,Level 3 Ending
3,16,$1B2A4,$C991,$E,Level 5 Bonus Area
3,17,$1EF13,$C32E,$1,Level 5 Ending
3,18,$22A56,$CA97,$4,Level 6 Ending
3,19,$26B68,$CE9A,$D,Level 7 Bonus Area
3,20,$1FD4C,$C56C,$1,Level 8 Ending
3,21,$1B2A4,$C994,$E,Level 9 Bonus Area
3,22,$1F32B,$C3E4,$1,Level 9 Ending
3,23,$2AC61,$D3D6,$2,Dungeon #1 Water Room
3,24,$2AB24,$D390,$2,Dungeon #2 Water Room
3,25,$2FAB9,$DA01,$A,Ship Boss Room
3,26,$1F400,$C651,$1,Hammer Bros 1
3,27,$1F420,$C651,$1,Hammer Bros 2
3,28,$1FE14,$C651,$1,Hammer Bros 3
3,29,$1FDF1,$C651,$1,Hammer Bros 4
3,30,$21400,$C651,$3,Hidden Hammer Bros
3,32,$1AF9A,$C159,$E,Pipe 1 End 1
3,31,$1AFF8,$C159,$E,Pipe 1 End 2
3,33,$1AE50,$C15E,$E,Pipe 2 End 1
3,34,$1AEAD,$C15E,$E,Pipe 2 End 2
3,35,$1AF0A,$C163,$E,Pipe 3 End 1
3,36,$1AF52,$C163,$E,Pipe 3 End 2
3,36,$2A810,$D2C0,$2,End Castle
3,36,$2EC29,$D6AD,$A,Anchors Away
4,1,$26BA1,$CEA8,$B,Level 1
4,2,$27080,$CF25,$B,Level 2
4,3,$216EE,$C874,$3,Level 3
4,4,$272C6,$CFCA,$B,Level 4
4,5,$27745,$CFFD,$B,Level 5
4,6,$1EAF8,$C268,$1,Level 6
4,7,$2B6BF,$D539,$2,Dungeon #1
4,8,$2B5D7,$D519,$2,Dungeon #2
4,9,$2F153,$D7A9,$A,Ship
4,10,$2796B,$D042,$B,Level 1 Bonus Area
4,11,$1FDD1,$C571,$1,Level 1 Ending
4,12,$1FDD1,$C571,$1,Level 2 Ending
4,13,$27028,$CF1D,$B,Level 3 Beginning
4,14,$1FDD1,$C571,$1,Level 3 Ending
4,15,$1FA9C,$C017,$1,Level 4 Bonus Area
4,16,$1FDD1,$C571,$1,Level 4 Ending
4,17,$1EF49,$C336,$1,Level 5 Bonus Area
4,18,$1FDD1,$C571,$1,Level 5 Ending
4,19,$1E88E,$C1EB,$1,Level 6 Small Side
4,20,$1B152,$C979,$E,Dungeon #1 Underground Room
4,21,$25292,$CE28,$8,Dungeon #2 Pipe Room
4,22,$1B38E,$C999,$E,Dungeon #2 Bonus Area
4,23,$2EC5B,$D6B2,$A,Ship Boss Room
4,24,$27F77,$D0FB,$B,Hammer Bros 1
4,25,$1ADB2,$C168,$E,Pipe 1 End 1
4,26,$1AE01,$C168,$E,Pipe 1 End 2
4,27,$1AF9A,$C16D,$E,Pipe 2 End 1
4,28,$1AFF8,$C16D,$E,Pipe 2 End 2
4,30,$2A820,$D2C0,$2,End Castle
4,31,$2F43E,$D6AD,$A,Anchors Away
5,1,$1F464,$C3F3,$1,Level 1
5,2,$1A590,$C8CF,$E,Level 2
5,3,$1EC57,$C2AF,$1,Level 3
5,4,$27A65,$D04A,$D,Level 4
5,5,$22F1B,$CB1B,$4,Level 5
5,6,$2715A,$CF51,$D,Level 6
5,7,$26ED1,$CEEE,$D,Level 7
5,8,$26A78,$CE81,$D,Level 8
5,9,$2721B,$CF8C,$D,Level 9
5,10,$2AD3F,$D3E1,$2,Dungeon #1
5,11,$2B48E,$D4FD,$2,Tower (Part 1)
5,12,$2B537,$D511,$2,Tower (Part 2)
5,13,$2A8CB,$D2CA,$2,Dungeon #2
5,14,$2ECB0,$D6B7,$A,Ship
5,15,$1F666,$C425,$1,Level 1 Bonus Area
5,16,$2549A,$CE5C,$8,Level 2 Pipe Room
5,17,$1B3F1,$C9A1,$E,Level 2 Bonus Area
5,18,$1FD81,$C571,$1,Level 2 Ending
5,19,$1EC2F,$C017,$1,Level 3 Beginning
5,20,$1FD81,$C571,$1,Level 3 Ending
5,21,$26B51,$CE92,$D,Level 4 Ending
5,22,$1B3F1,$C9A4,$E,Level 5 Bonus Area
5,23,$26B51,$CE92,$D,Level 6 Ending
5,24,$1E512,$C177,$1,Level 7 Bonus Area
5,25,$26B51,$CE92,$D,Level 8 Ending
5,26,$26B51,$CE92,$D,Level 9 Ending
5,27,$2AEBC,$D40D,$2,Dungeon #1 Bonus Area
5,28,$27650,$CFF5,$D,Tower Outside Area (Part 1)
5,29,$275C7,$CFED,$D,Tower Outside Area (Part 2)
5,30,$27581,$CFE8,$D,Tower (Going Down)
5,31,$2A870,$D2C5,$2,Dungeon #2 Beginning/End
5,32,$2FB0E,$DA06,$A,Ship Boss Room
5,33,$20CCE,$C651,$3,Hammer Bros 1
5,34,$2143B,$C651,$3,Hammer Bros 2
5,35,$27FCC,$C651,$D,Hammer Bros 3
5,36,$279A4,$C651,$D,Hammer Bros 4
5,37,$2A830,$D2C0,$2,End Castle
5,38,$2F457,$D6AD,$A,Anchors Away
6,1,$23245,$CBD3,$C,Level 1
6,2,$23165,$CB63,$C,Level 2
6,3,$22A84,$CA9F,$C,Level 3
6,4,$2363E,$CC7C,$C,Level 4
6,5,$207F0,$C5FC,$3,Level 5
6,6,$20CF5,$C65C,$3,Level 6
6,7,$23B03,$CD28,$C,Level 7
6,8,$1B8CD,$C9F6,$E,Level 8
6,9,$209F0,$C61F,$3,Level 9
6,10,$239AC,$CCF9,$C,Level 10
6,11,$2B16A,$D4C1,$2,Dungeon #1
6,12,$22BA5,$CABC,$C,Dungeon #2
6,13,$2B04B,$D481,$2,Dungeon #3
6,14,$2F2CC,$D7F6,$A,Ship
6,15,$23F42,$C017,$C,Level 1 Bonus Area
6,16,$2339A,$CC19,$C,Level 2 Ending
6,17,$1B489,$C9AC,$E,Level 3 Bonus Area
6,18,$27851,$D038,$D,Level 4 Bonus Area
6,19,$22D03,$CAE4,$C,Level 5 Outside Area
6,20,$2394A,$CCF1,$C,Level 6 Outside Area
6,21,$23CC9,$CD36,$C,Level 7 Ending
6,22,$23D07,$CD3E,$C,Level 9 Outside Area
6,23,$1B489,$C9A9,$E,Level 9 Bonus Area
6,24,$1B489,$C9AF,$E,Level 10 Bonus Area
6,25,$2B218,$D4E4,$2,Dungeon #1 Spike Room
6,26,$22CB1,$CADF,$C,Dungeon #2 Boss Room
6,27,$2B13F,$D4B3,$2,Dungeon #3 Falling Room
6,28,$2FB63,$DA0B,$A,Ship Boss Room
6,29,$23F29,$C651,$C,Hammer Bros 1
6,30,$23F97,$C651,$C,Hammer Bros 2
6,31,$1ADB2,$C14A,$E,Pipe 1 End 1
6,32,$1AE01,$C14A,$E,Pipe 1 End 2
6,33,$1B056,$C14F,$E,Pipe 2 End 1
6,34,$1B092,$C14F,$E,Pipe 2 End 2
6,35,$2A840,$D2C0,$2,End Castle
6,36,$2F470,$D6AD,$A,Anchors Away
7,1,$24BB0,$CDA4,$8,Level 1
7,2,$29007,$D115,$9,Level 2
7,3,$2129D,$C704,$3,Level 3
7,4,$24DDD,$CDD3,$6,Level 4
7,5,$1E5E6,$C182,$1,Level 5
7,6,$25619,$CE67,$8,Level 6
7,7,$23D48,$CD46,$4,Level 7
7,8,$1EF88,$C33E,$1,Level 8
7,9,$29258,$D16B,$9,Level 9
7,10,$27C3C,$D08D,$5,Piranha Plant #1
7,11,$2B2A7,$D4F5,$2,Dungeon #1
7,12,$2AF19,$D42C,$2,Dungeon #2
7,13,$27B39,$D079,$5,Piranha Plant #2
7,14,$2F4A2,$D825,$A,Ship
7,15,$1EA7A,$C25E,$1,Level 1 Outside Area
7,16,$1FA4B,$C4C0,$1,Level 2 Ending
7,17,$1F39B,$C3EE,$1,Level 4 Outside Area
7,18,$1FD02,$C567,$1,Level 5 Outside Area
7,19,$1F34B,$C3E9,$1,Level 6 Outside Area
7,20,$1EAC1,$C263,$1,Level 7 Beginning/End
7,21,$27F90,$D103,$D,Level 8 Bonus Area #1
7,22,$1B5FE,$C9B4,$E,Level 8 Bonus Area #2
7,23,$28FF7,$D110,$9,Level 9 Ending
7,24,$27EEC,$D0F3,$5,Piranha Plant #1 Ending
7,25,$2B3E4,$C017,$2,Dungeon #1 Lonely Room
7,26,$1B5FE,$C9B7,$E,Dungeon #1 Bonus Area
7,27,$2AFF1,$D46D,$2,Dungeon #2 Boss Room
7,28,$27E61,$D0EB,$5,Piranha Plant #2 Ending
7,29,$2FBD3,$DA10,$A,Ship Boss Room
7,30,$1F441,$C651,$1,Hammer Bros 1
7,31,$1ADB2,$C127,$E,Pipe 1 End 1
7,32,$1AE01,$C127,$E,Pipe 1 End 2
7,33,$1B056,$C136,$E,Pipe 2 End 1
7,34,$1B092,$C136,$E,Pipe 2 End 2
7,35,$1AF0A,$C12C,$E,Pipe 3 End 1
7,36,$1AF52,$C12C,$E,Pipe 3 End 2
7,37,$1AE50,$C131,$E,Pipe 4 End 1
7,38,$1AEAD,$C131,$E,Pipe 4 End 2
7,39,$1AE50,$C122,$E,Pipe 5 End 1
7,40,$1AEAD,$C122,$E,Pipe 5 End 2
7,41,$1AE50,$C144,$E,Pipe 6 End 1
7,42,$1AEAD,$C144,$E,Pipe 6 End 2
7,43,$1AF9A,$C13B,$E,Pipe 7 End 1
7,44,$1AFF8,$C13B,$E,Pipe 7 End 2
7,45,$1ADB2,$C140,$E,Pipe 8 End 1
7,46,$1AE01,$C140,$E,Pipe 8 End 2
7,47,$2A860,$D2C0,$2,End Castle
7,48,$2F489,$D6AD,$A,Anchors Away
8,1,$1F7A0,$C435,$1,Level 1
8,2,$1A814,$C910,$E,Level 2
8,3,$2F8EC,$D980,$A,Tank #1
8,4,$2F6CA,$D8DD,$A,Battleship
8,5,$27D59,$D0C1,$B,Hand Trap #1
8,6,$27CF7,$D0A4,$B,Hand Trap #2
8,7,$27DA8,$D0D2,$B,Hand Trap #3
8,8,$2F630,$D878,$A,Crappy Ship
8,9,$2B893,$D562,$2,Dungeon
8,10,$2F7F7,$D92D,$A,Tank #2
8,11,$2BC46,$D5DE,$2,Bowser's Castle
8,12,$1B674,$C9BF,$E,Level 1 Bonus Area
8,13,$1F6D3,$C016,$1,Level 2 Bonus Area
8,14,$2FDB9,$DA3A,$A,Tank #1 Boss Room
8,15,$2FD57,$DA30,$A,Battleship Boss Room
8,16,$27E30,$D0E0,$B,Hand Trap #1 Ending
8,17,$27E30,$D0E0,$B,Hand Trap #2 Ending
8,18,$27E30,$D0E0,$B,Hand Trap #3 Ending
8,19,$2FD88,$DA35,$A,Crappy Ship Boss Room
8,20,$2BAC6,$D59A,$2,Dungeon (White Side)
8,21,$2FD26,$DA2B,$A,Tank #2 Boss Room
8,21,$1EAC1,$C04E,$1,Hidden Level
8,21,$1B0CE,$C104,$E,Pipe 1 End 1
8,21,$1B110,$C104,$E,Pipe 1 End 2
8,21,$1B0CE,$C113,$E,Pipe 2 End 1
8,21,$1B110,$C113,$E,Pipe 2 End 2
8,21,$1B0CE,$C118,$E,Pipe 3 End 1
8,21,$1B110,$C118,$E,Pipe 3 End 2
8,21,$1B0CE,$C109,$E,Pipe 4 End 1
8,21,$1B110,$C109,$E,Pipe 4 End 2
8,21,$1ADB2,$C11C,$E,Pipe 5 End 1
8,21,$1AE01,$C11C,$E,Pipe 5 End 2
8,21,$1B0CE,$C10E,$E,Pipe 6 End 1
8,21,$1B110,$C10E,$E,Pipe 6 End 2
8,22,$2BE60,$D61C,$2,Bowser's Lair
9,1,$1E765,$C1BC,$1,Lost 1 - Plains
9,2,$1E9C5,$C232,$1,Lost 2 - Plains
9,3,$210F6,$C6ED,$3,Lost 3 - Hills
9,4,$2145B,$C017,$E,Lost 4 - Underground
9,5,$2B76D,$D412,$2,Lost 5 - Dungeon
9,6,$232D8,$CBF6,$C,Lost 6 - Ice
9,7,$237D3,$CCB1,$C,Lost 7 - Ice
9,8,$24F31,$C017,$8,Lost 8 - Pipe
9,9,$26CC2,$CECE,$D,Lost 9 - Clouds
9,10,$279C4,$CECE,$D,Lost 10 - Clouds
9,11,$22DE6,$CAE9,$4,Lost 11 - Sky
9,12,$23055,$CB47,$4,Lost 12 - Sky
9,13,$230DD,$CB55,$4,Lost 13 - Sky
9,14,$26DC4,$C017,$D,Lost 14 - Clouds
9,15,$26E7A,$C73C,$D,Lost 15 - Clouds