The Legend of Zelda (U) (PRG0)

Text Map


A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
0A  0B  0C  0D  0E  0F  10  11  12  13  14  15  16  17  18  19  1A  1B  1C  1D  1E  1F  20  21  22  23


0   1   2   3   4   5   6   7   8   9
00  01  02  03  04  05  06  07  08  09 

_   SB  .   ,   !   -   ?   .   COPYWRITE
25  24  2C  28  29  2F  2E  63  F0

GRASS1   GRASS2   GRASS3   GRASS4
E3       E4       E5       E6


TITLE SCREEN TEXT
0x1AB67 -0X1AB74 (C)1986 NINTENDO 
0x1ABCB - 0x1ABDB PUSH START BUTTON


STORY TEXT
0x1A8B3 COLOR TOP
0x1A8B5 COLOR BOTTOM
0x1A49C STORY TOPMOST
0x1A52E STORY START
0x92CD HEART CONTAINER

