[General]
NumberOfLevels=6
Text=C01A
Player1Lives=1D1A7
Player2Lives=1D1AF
EnemyDataStart=1AF36
EnemyMaxSize=10CA

[AutoCheck]
Location=1C08D
Auto1=A4
Auto2=03
Auto3=D0
Auto4=42

[Level0]
PatternTable=CDF6
TSAPointers=14246
AttributeData=14876
Palette=1F97A
LevelData=1401E
NumOfBlocks=88
NumOfScreens=11
EnemyPointers=1A006

[Level1]
PatternTable=e2B0
TSAPointers=16973
AttributeData=16E3B
Palette=1F99A
LevelData=16685
NumOfBlocks=68
NumOfScreens=15
EnemyPointers=1A078

[Level2]
PatternTable=801A
TSAPointers=14B8C
AttributeData=150E4
Palette=1F9BA
LevelData=148D4
NumOfBlocks=76
NumOfScreens=14
EnemyPointers=1A01C

[Level3]
PatternTable=94D4
TSAPointers=1541E
AttributeData=15B6E
Palette=1F9DA
LevelData=15136
NumOfBlocks=104
NumOfScreens=15
EnemyPointers=1A038

[Level4]
PatternTable=401A
TSAPointers=15F26
AttributeData=1661C
Palette=1F9FA
LevelData=15BDE
NumOfBlocks=99
NumOfScreens=17
EnemyPointers=1A056

[Level5]
PatternTable=54D4
TSAPointers=17261
AttributeData=17A9B
Palette=1FA1A
LevelData=16E8F
NumOfBlocks=117
NumOfScreens=20
EnemyPointers=1A0A4