
spr_pal { F, F, 30, 27, F, F, 27, 13, F, F, 3B, 1B, F, F, 32, 12 }

pattern_load {
  20010,
  20110,
  20210,
  20310,
  20410,
  20510,
  20610,
  20710,
  20810,
  20910,
  20A10,
  20B10,
  20C10,
  20D10,
  20E10,
  20F10
}

banks {
  14010
}

DataBank = 0
SprPtrBank = 0
FramePtrBank = 0
CoordPtrBank = 0

BaseSprLo = 3429
BaseSprHi = 34F0
BaseFrameLo = 1B0B
BaseFrameHi = 1C45
BaseCoordLo = 2E53
BaseCoordHi = 2F23

DataMovable = 1

DataSegs {
  > start = 81F8, end = 9680
  > start = 9D7F, end = AE52
  > start = AFF3, end = B428
}

PtrSegs {
  > lo_ptr = 9B0B, hi_ptr = 9C45, entries = 13A
  > lo_ptr = AE53, hi_ptr = AF23, entries = D0
  > lo_ptr = B429, hi_ptr = B4F0, entries = C7
}

CoordPointerAdd = 0
FramePointerAdd = 0
FrameTileNumofBase = 0
FramePageMethod = 0
CoordinateBankSelect = 0
CoordPairs = 1
DataParseSensitive = 0

start_sprite = 1
max_sprite = C6