
spr_pal { F, F, 20, 16, F, F, 20, 27, F, F, 31, 27, F, F, 20, 19 }

pattern_load {
  10,
  110,
  210,
  310,
  410,
  510,
  610,
  710,
  1710,
  1410,
  E10,
  F10,
  C10,
  D10,
  810,
  910
}

banks {
  14010
}

DataBank = 0
SprPtrBank = 0
FramePtrBank = 0
CoordPtrBank = 0

BaseSprLo = 31C7
BaseSprHi = 3257
BaseFrameLo = 1681
BaseFrameHi = 1779
BaseCoordLo = 2DE1
BaseCoordHi = 2EC1

DataMovable = 0

DataSegs {
  > start = 823B, end = 9680
  > start = 9D7F, end = AE52
  > start = AFF3, end = B428
}

PtrSegs {
  > lo_ptr = 9B0B, hi_ptr = 9C45, entries = 13A
  > lo_ptr = AE53, hi_ptr = AF23, entries = D0
  > lo_ptr = B429, hi_ptr = B4F0, entries = C7
}

CoordPointerAdd = 0
FramePointerAdd = 0
FrameTileNumofBase = 0
FramePageMethod = 0
CoordinateBankSelect = 0
CoordPairs = 1
DataParseSensitive = 1

start_sprite = 0
max_sprite = FF