
spr_pal { F, F, 2C, 11, F, F, 30, 37, F, F, 20, 27, F, F, 20, 2A }

pattern_load {
  40010,
  40110,
  40210,
  40310,
  41810,
  41910,
  41A10,
  41B10,
  47410,
  47510,
  47610,
  47710,
  4EC10,
  4ED10,
  4EE10,
  4EF10
}

banks {
  24010
  28010
  2C010
}

first_bank = 24010

DataBank = 0
SprPtrBank = 0
FramePtrBank = 0
CoordPtrBank = 0

BaseSprLo = 600
BaseSprHi = 700
BaseFrameLo = 0
BaseFrameHi = 200
BaseCoordLo = 400
BaseCoordHi = 500

DataMovable = 0

CoordPointerAdd = 0
FramePointerAdd = 1
FrameTileNumofBase = 0
FramePageMethod = 0
CoordinateBankSelect = 0
CoordPairs = 0
DataParseSensitive = 1

start_sprite = 1
max_sprite = FF