
spr_pal { F, F, 2C, 11, F, F, 30, 37, F, F, 28, 16, F, F, 20, 16 }

pattern_load {
  10,
  110,
  210,
  310,
  410,
  510,
  610,
  710,
  810,
  6B10,
  2810,
  2910,
  2A10,
  2B10,
  2C10,
  2D10
}

banks {
  14010,
  18010,
  1C010,
  6C010
}

first_bank = 18010

chr_info {
  presets {
    megaman { > 10, 0, 800 }
    water { > BD10, F00, 100 }
  }

  bank 18010 {
    > 00-23, megaman
    > 24, { > A10, 900, 100 }
    > 25, { > 910, 900, 100 }
    > 26-2B, { > B10, 900, 100 }
    > 2D-31, water
    > 32, megaman
    > 33, { > 9310, 900, 100 }
    > 36-37, { > 6910, 900, 100 }
    > 38-3D, { > 7010, 900, 100 }
    > 3E-3F, { > 7110, 900, 100 }
    > 50, { > 6F10, 900, 100 }
  }

  bank 1C010 {
    > 01-06, { > 3A10, A00, 600 }
    > 07-11, { > 2810, A00, 600 }
    > 12-1C, { > 2E10, A00, 600 }
    > 1D-28, { > 3410, A00, 600 }
    > 29-33, { > 1C10, A00, 600 }
    > 34-38, { > 1010, A00, 600 }
    > 39-40, { > 2210, A00, 600 }
    > 41-4F, { > 1610, A00, 600 }
  }
}

DataBank = 0
SprPtrBank = 0
FramePtrBank = 0
CoordPtrBank = 0

BaseSprLo = 3E00
BaseSprHi = 3F00
BaseFrameLo = 3800
BaseFrameHi = 3A00
BaseCoordLo = 3C00
BaseCoordHi = 3D00

DataMovable = 1

DataSegs {
  > start = 8000, end = B7FF
}

PtrSegs {
  > lo_ptr = B800, hi_ptr = BA00, entries = 200
  > lo_ptr = BC00, hi_ptr = BD00, entries = 100
  > lo_ptr = BE00, hi_ptr = BF00, entries = 100
}

CoordPointerAdd = 0
FramePointerAdd = 0
FrameTileNumofBase = 0
FramePageMethod = 0
CoordinateBankSelect = 0
CoordPairs = 1
DataParseSensitive = 1

Reset {
  14010, 4000
  18010, 4000
  1C010, 4000
  6C010, 4000
}

start_sprite = 1
max_sprite = FF