
spr_pal { F, F, 2C, 11, F, F, 30, 38, F, F, 15, 30, F, F, 14, 34 }

pattern_load {
  1010,
  1110,
  1210,
  1310,
  1410,
  1510,
  1610,
  1710,
  1810,
  24410,
  9810,
  9910,
  9A10,
  9410,
  9310,
  DF10
}

banks {
  28010
}

hard_bank = 3C010

DataBank = 0
SprPtrBank = 2
FramePtrBank = 0
CoordPtrBank = 0

BaseSprLo = 3900
BaseSprHi = 3A00
BaseFrameLo = 0
BaseFrameHi = 200
BaseCoordLo = 400
BaseCoordHi = 500

DataMovable = 0

CoordPointerAdd = 2
FramePointerAdd = 0
FrameTileNumofBase = 1
FramePageMethod = 1
CoordinateBankSelect = 0
CoordPairs = 0
DataParseSensitive = 1

Reset {
  28010, 4000
  3C910, 200
}

start_sprite = 0
max_sprite = FF