<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1</font></p>

<hr size="1" color="#C0C0C0">

<p align="center"><font size="7" face="OCR A Extended"><u>Configuration
Menu</u></font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4" face="OCR A Extended">The
configuration menu opens when you click &quot;Config&quot; on the
upper bar, or press F10.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Interface
Palette Options</em></font></p>

<p><font size="4" face="OCR A Extended">The upper part of the
window let's edit the interface palette colors. You can select
one of the three colors to the right, and edit that color. You
can also choose between three presets, &quot;MegaFLE&quot;,
&quot;Plastic&quot; and &quot;Woody&quot;. &quot;Saved&quot; is a
set that you can define by making a color set, and press the
&quot;S&quot; in the tiny little box you see. Then you can load
that palette whenever you want by the &quot;Saved&quot; box.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>NES
Palette</em></font></p>

<p><font size="4" face="OCR A Extended">Here you can input the
filename of another palette. MegaFLE comes with two palettes,
&quot;paltxt.pal&quot; and &quot;matrx21f.pal&quot;. Useful for
making a hack with a custom palette, utilizing all the 64
color-values, or perhaps 256 if possible.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Ask
for save on..</em></font></p>

<p><font size="4" face="OCR A Extended">If the boxes are checked,
and you do the actions you checked for, a window will open,
asking you if you want to save before the action. The one for
&quot;CHR Bank Change&quot; doesn't work yet. I put this feature,
since MegaFLE cannot keep more than the data and CHR for one
level in memory at the time, that means if you edit a level, and
select another level without saving first, the changes you did is
lost.</font></p>

<p><font size="4" face="OCR A Extended">Look in </font><a
href="loadsavefunct.htm"><font size="4" face="OCR A Extended">Loading
/ Saving Fuctionaliy</font></a><font size="4"
face="OCR A Extended"> for information on what level data is
loaded and saved in specific cases</font></p>

<hr size="1" color="#C0C0C0">

<p><a href="guide.htm"><font size="5" face="OCR A Extended">Back</font></a></p>
</body>
</html>
