<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1</font></p>

<hr size="1" color="#C0C0C0">

<p align="center"><font size="7" face="OCR A Extended"><u>Enemy
Editor</u></font></p>

<p align="center"><font size="1" face="OCR A Extended"><u></u></font>&nbsp;</p>

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><img src="enemedit.png"><!--webbot
bot="HTMLMarkup" endspan --></p>

<p align="center"><font size="1"></font>&nbsp;</p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Editing
Enemy Sprites</em></font></p>

<p><font size="4" face="OCR A Extended">In MegaMan 3, there are
space for 256 enemy sprites, in the other two there are 128. You
can currently not delete or insert sprites, so you just gotta set
the data for each sprite. </font></p>

<p><font size="4" face="OCR A Extended">There are two ways to
move a sprite. By moving sprites on the screen with the mouse is
the first. Use the Left mousebutton to select a sprite on the
screen, and it will be highlighted. Now you can move it around.
Movement can also be done with the Right mousebutton, and you can
move sprites to a different screen by selecting a sprite, and
Right-clicking on that screen.</font></p>

<p><font size="4" face="OCR A Extended">The other method is by
the data under &quot;Sprite#:&quot;. &quot;Sprite#:&quot; is the
&quot;current sprite&quot;, the highlighted sprite, and the
sprite you are setting data for.</font></p>

<p><font size="4" face="OCR A Extended">The &quot;first&quot;
method is the fastest, but can use &quot;Y position:&quot; and
&quot;X position:&quot; to fine-tune the current sprite's
position.</font></p>

<p><font size="4" face="OCR A Extended">Note: Sprites have to go
in correct screen order, or they wont appear when playing. You
cannot for example put sprites #2, #3 and #4 at screen #1 and put
sprite #0 and #1 at screen #2. Maybe later im gonna put in a
function, &quot;Sort Sprites&quot;, wich, yes, put your mess in
correct order.</font></p>

<p><font size="4" face="OCR A Extended">The type of the sprites
is what they do and what they show up. They are mostly enemies,
but also extra lives and energy capsules etc. Some sprites also
do effects to the level's graphics. Each sprite is explained
under &quot;Type:&quot;, currently only support for MM5.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Scroll
Sprite Data</em></font></p>

<p><font size="4" face="OCR A Extended">&quot;Scroll Sprite
Data&quot; is Scroll Map editing, but only for sprite related
scroll data. For MM3, it will set the Sprite CHR/PAL set. For
MM5, it says Sprite CHR/PAL set too, but it will only set
palette, since Sprite CHR is automatically found in MM5 by the
code. In MM4 mode, it sets the effect, wich is used to set sprite
palettes. It's ok to change the effect, just note that some of
them also does changes to the CHR. All you can do for now is to
find the sprite palette and edit it in a hex editor. Effect data
start at $538C2, and each effect ends with a $FF.</font></p>

<p><font size="4" face="OCR A Extended">The &quot;Set&quot;
button features to locate the CHR/PAL set in the Sprite CHR Bank
and Sprite Palette editors.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Sprite
Palette Editor</em></font></p>

<p><font size="4" face="OCR A Extended">Support only for MM3 and
MM5 in this version. It works just like BG Palette editing in the
Screen Editor, click on the color with Left / Right mousebutton
to decerase / incerase the color, or click on it's hex number to
input it.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Sprite
CHR Banks (MM3 only)</em></font></p>

<p><font size="4" face="OCR A Extended">This data is only used in
MM3, so the section is only aviable in MM3 game mode. It sets
what sprite CHR to use for each &quot;Sprite CHR/PAL&quot; set.
&quot;bank 0:&quot; is for the 64 first tiles, &quot;bank
1:&quot; for the next. Advice: if you locate CHR banks with tiles
of the enemies in the current &quot;Posit#:&quot;, and set the
banks in the Sprite CHR Bank editor, and the GFX is still wrong,
try switching the two banks, or try finding other banks. Graphics
for each enemy can sometimes be found at more than one place.</font></p>

<p><font size="4" face="OCR A Extended">More to be written.</font></p>

<hr size="1" color="#C0C0C0">

<p><a href="modes.htm"><font size="5" face="OCR A Extended">Back</font></a></p>
</body>
</html>
