<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1 - for
MegaFLE 0.4</font></p>

<hr size="1" color="#C0C0C0">

<p><font size="1" face="OCR A Extended">Totally Newbies:</font><font
size="2" face="OCR A Extended"><br>
</font><a href="romhacking.htm"><font size="4"
face="OCR A Extended">Romhacking?</font></a></p>

<p><font size="1" face="OCR A Extended">Romhackers:<br>
</font><font size="4" face="OCR A Extended">How the MegaMan 3/4/5
levels work<br>
</font><a href="started.htm"><font size="4" face="OCR A Extended">Getting
Started</font></a><font size="4" face="OCR A Extended"><br>
Game / Non-Game Modes<br>
Global Functional Keys<br>
</font><a href="modes.htm"><font size="4" face="OCR A Extended">Editing
Modes</font></a><font size="4" face="OCR A Extended"><br>
Testing Feature<br>
&quot;-Presets-&quot; Section<br>
</font><a href="config.htm"><font size="4" face="OCR A Extended">Configuration
Menu</font></a></p>

<p><font size="1" face="OCR A Extended">Advanced:<br>
</font><font size="4" face="OCR A Extended">MegaFLE.dat file<br>
</font><a href="loadsavefunct.htm"><font size="4"
face="OCR A Extended">Loading / Saving Functionality</font></a></p>

<hr size="1" color="#C0C0C0">

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
