<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1</font></p>

<hr size="1" color="#C0C0C0">

<p align="center"><font size="7" face="OCR A Extended"><u>Loading
/ Saving Fuctionality</u></font></p>

<p align="left"><font size="4" face="OCR A Extended"><strong>Screen
Editor</strong></font></p>

<table border="1" cellpadding="0" cellspacing="0"
bordercolor="#104600" bordercolorlight="#008000">
    <tr>
        <td>Loading</td>
        <td><table border="1" cellpadding="0" cellspacing="0"
        bordercolor="#104600" bordercolorlight="#008000">
            <tr>
                <td>&nbsp;</td>
                <td>Game</td>
                <td>Non-Game</td>
            </tr>
            <tr>
                <td>MM3</td>
                <td width="256">TAD Bank Data, Screen Usage,
                Scroll Map Data, CHR Pointers, Palettes,
                Mid-Point data, all TAD-type Data, CHR by CHR
                Pointers or AltCHR data</td>
                <td width="256">All TAD-type Data (bank to load
                determined by special data), CHR by AltCHR data</td>
            </tr>
            <tr>
                <td>MM4</td>
                <td width="256">All TAD-type Data, Screen Usage,
                Scroll Map Data, Multi-Scroll Data, Palettes, CHR
                by Level Start Effect Data</td>
                <td width="256">Same as Game, Non-Game not
                impleded in MM4 mode yet</td>
            </tr>
            <tr>
                <td>MM5</td>
                <td width="256">TAD Bank Data, Screen Usage,
                Scroll Map Data, CHR Pointers, Palettes,
                Multi-Scroll Data, all TAD-type Data, CHR by CHR
                Pointers or AltCHR data</td>
                <td width="256">All TAD-type Data (bank to load
                determined by special data), CHR by AltCHR data</td>
            </tr>
            <tr>
                <td>Common</td>
                <td>Alternative Palette Data</td>
                <td>Alternative Palette Data</td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td>Saving</td>
        <td>&nbsp;</td>
    </tr>
</table>

<p><font size="4" face="OCR A Extended">To be updated.</font></p>

<hr size="1" color="#C0C0C0">

<p><a href="guide.htm"><font size="5" face="OCR A Extended">Back</font></a></p>
</body>
</html>
