<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1</font></p>

<hr size="1" color="#C0C0C0">

<p align="center"><font size="7" face="OCR A Extended"><u>Editing
Modes</u></font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="6" face="OCR A Extended">Screen
Editor<br>
Tile Editor<br>
</font><a href="enemedit.htm"><font size="6"
face="OCR A Extended">Enemy Editor</font></a><font size="6"
face="OCR A Extended"><br>
Misc. Level Editor</font></p>

<hr size="1" color="#C0C0C0">

<p><a href="guide.htm"><font size="5" face="OCR A Extended">Back</font></a></p>
</body>
</html>
