<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1</font></p>

<hr size="1" color="#C0C0C0">

<p align="center"><font size="7" face="OCR A Extended"><u>Romhacking</u></font></p>

<p><font size="4" face="OCR A Extended">I'm just so kind that i'm
setting up this just in case someone dl's and cant understand
anything. Anyway, Romhacking is the interesting art of changing a
game's rom, remixing the levels, graphics, music, anything.
Asm-hacking (changing the code) is also possible. And what is
roms? Roms is computer files that are copies of the data inside
game cartridges, and roms can be played in an emulator.</font></p>

<p><font size="4" face="OCR A Extended">MegaFLE is a editor. It
aids you changing the levels, graphics and more in MegaMan 3, 4
and 5. It's no way complete at this moment. There's still many
features to be added. I guess that's all. :beep:</font></p>

<hr size="1" color="#C0C0C0">

<p><a href="guide.htm"><font size="5" face="OCR A Extended">Back</font></a></p>
</body>
</html>
