<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MegaFLE -</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#C0C0C0"
vlink="#808080" alink="#FFFFFF">

<p><font color="#555555" size="7" face="OCR A Extended">Mega</font><font
color="#FF972F" size="7" face="OCR A Extended">FLE</font><font
size="5" face="OCR A Extended"> - Guide<br>
</font><font size="4" face="OCR A Extended">Version 0.1</font></p>

<hr size="1" color="#C0C0C0">

<p align="center"><font size="7" face="OCR A Extended"><u>Getting
Started</u></font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>MegaFLE.exe</em></font></p>

<p><font size="4" face="OCR A Extended">The executable you run
first is MegaFLE.exe. Here, you input the filename of the rom you
want to hack, and wich &quot;game mode&quot;, MegaMan 3, 4, or 5.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Edit
Mode Menu</em></font></p>

<p><font size="4" face="OCR A Extended">A new menu opens, this is
where you select the editing mode. Each mode can edit different
things, and more modes can edit one type of data:</font></p>

<p><font size="3" face="OCR A Extended"><strong><u>1.Screen
Editor</u></strong></font><font size="1" face="OCR A Extended"> </font><font
size="2" face="OCR A Extended">-<strong> </strong>Palettes and
palette effects, TSA Block type/palette, Structure TSA, Screens,
Screen Order, Scroll Map Data, CHR Pointers*, and TAD bank data.</font><font
size="4" face="OCR A Extended"><br>
</font><font size="3" face="OCR A Extended"><strong><u>2.Tile
Editor</u></strong></font><font size="2" face="OCR A Extended"> -
Tiles, Block TSA-Data, TSA Block type/palette, CHR Pointers*, and
TAD bank data.</font><font size="4" face="OCR A Extended"><br>
</font><font size="3" face="OCR A Extended"><strong><u>3.Enemy
Editor</u></strong></font><font size="2" face="OCR A Extended"> -
Screen Order, Enemy Data, Scroll Map Data (Data for sprites only,
and only in MM3/MM5 mode), Sprite Palette (MM3/MM5 mode),
CHR-Bank for each sprite CHR/PAL set (MM3 mode only), and CHR
Pointers*.</font><font size="4" face="OCR A Extended"><br>
</font><font size="3" face="OCR A Extended"><strong><u>4.Misc.
Level Editor</u></strong></font><font size="2"
face="OCR A Extended"> - Multiscroll (MM4/MM5), Midpoint and
Bosspoint (MM5 only currently), Screen Order, Scroll Map Data,
Music Track, TAD bank data, and CHR Pointers*.</font></p>

<p><font size="2" face="OCR A Extended">* - CHR Pointer data is
only used in MM3 and MM5</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Changing
Mode</em></font></p>

<p><font size="4" face="OCR A Extended">In any mode, you can go
to the next mode by pressing TAB, or you can also go to the
previous/next mode with F11/F12. The modes goes in the order as
described above. Quitting (ESC) will bring you back to the edit
mode menu.</font></p>

<p><font size="4" face="OCR A Extended">In the edit mode menu,
&quot;Q: Quit..&quot; brings you back to your OS. Info about the
rom filename and game-mode is saved in a file, so next time you
can start MegaFLE you could skip the menu and start in any mode,
by running one of these executables:</font></p>

<p><font size="3" face="OCR A Extended">&quot;ScrnEdit.EXE&quot;
- Screen Editor<br>
&quot;TileEdit.EXE&quot; - Tile Editor<br>
&quot;EnemEdit.EXE&quot; - Enemy Editor<br>
&quot;MiscEdit.EXE&quot; - Misc. Level Editor</font></p>

<p><font size="4" face="OCR A Extended">If you startup this way,
you will still return to the edit mode menu when pressing ESC.</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Saved
Info</em></font></p>

<p><font size="4" face="OCR A Extended">When you either change
editing mode or quit, some information will be saved in a file,
and loaded next time you start a mode. This neat feature will
save you from setting a lot of values when you want to edit what
you just were editing.</font></p>

<p><font size="4" face="OCR A Extended">The info saved is:</font></p>

<p><font size="3" face="OCR A Extended">Non-Game Mode On/Off<br>
Current Level<br>
Current Screen<br>
AltCHR On/Off<br>
AltPAL On/Off<br>
Current Level (in non-game mode)<br>
Current Screen (in non-game mode)<br>
AltCHR On/Off (in non-game mode)<br>
AltPAL On/Off (in non-game mode)</font></p>

<p><font color="#00FF00" size="5" face="OCR A Extended"><em>Changing
rom and game-mode</em></font></p>

<p><font size="4" face="OCR A Extended">In the edit-mode
selecting menu, &quot;B: Back..&quot; will take you back to the
starting menu, if you want to hack another rom.</font></p>

<hr size="1" color="#C0C0C0">

<p><a href="guide.htm"><font size="5" face="OCR A Extended">Back</font></a></p>
</body>
</html>
