00 プカプッカー
01 コーカーＱ
02 ボンビャー
03 スペースメットール
04 スマトラン
05 マウスベール
06 新シールドアタッカー
07 レンバクン
08 メットール砲台
09 メットールＫ−１０００
0A 落下するクリスタル
0B V（ブイ）(ウェーブマンステージ水上バイクのときの障害物)
0C パワーマッスラー
0D アパッチジョー
0E 鉄キューン(逆さ)
0F 鉄キューン
10 ミザイル
11 スターマンステージの隕石
12 グラビットン
13 ウェーブマンステージの噴き出す水
14 タテパッカン
15 フージーン
16 ボンバースローン
17 ライダージョー(水上バイクに乗ったジョー)(左を向きながらゆっくり右へ)
18 クリスタルジョー
19 スージーG
1A スージーG(逆さ)
1B ユードーン(誘導ミサイルを撃ってくる敵)
1C ひらりあん４２７(近づくと天井から落ちてくる敵)
1D ツインキャノン
1E ダチョーン
1F ダチョーン
20 ダイダイン(上に進む)
21 ダイダイン(右上に進む)
22 ダイダイン(右に進む)
23 ダイダイン(右下に進む)
24 ダイダイン(下に進む)
25 ダイダイン(左下に進む)
26 ダイダイン(左に進む)
27 ダイダイン(左上に進む)
28 ライダージョー(左から突っ込んでくる)
29 メットール・スイム
2A ノビータ
2B バウンダー
2C トスマシーン
2D ギリー(時計回り・遅い)
2E ギリー(反時計回り・速い)
2F ギリー(時計回り・速い)
30 ギリー(反時計回り・遅い)
31 メットール・マミー
32 スベール
33 トンデオール
34 ターバン
35 ロックスローン
36 プカベリー
37 ジェットボム
38 ラウンダー
39 コッココロコロ
3A イルカーン
3B B・ビッター
3C ギリー
3D ギリー
3E ギリー
3F プカベリー
40 チャージマンステージの電車内に入る
41 ウェーブマンステージのパイプに入る
42 重力反転(↓｜↑)
43 重力反転(↑｜↓)
44 重力反転縦長(↓｜↑)
45 重力反転縦長(↑｜↓)
46 重力反転(↑/↓)
47 天井が上下する
48 床が上昇する(ジャイロマンステージの最初)
49 床が上昇する(ジャイロマンステージの終盤)
4A ウェーブマンステージの泡生成
4B ワイリーステージ１の天井を上下させる
4C ローリングドリル
4D 背景の上部がスクロールする(水上スキーの背景みたく)
4E 水上バイク
4F 見えない敵？
50 オクトーパーＯＡ
51 何もなし？
52 見えないブロック(96x16)
53 見えないブロック(80x16)
54 見えないブロック(64x16)
55 ブルースステージ４の床上昇
56 ブルースステージ３の進むブロック足場(生成)
57 ブルースステージ３の進むブロック足場(消去)
58 ブーンブロック
59 ビッグベッツの頭
5A ビッグベッツの胸
5B ビッグベッツの胴
5C サークリングＱ９
5D ワイリープレス
5E ダークマン４号
5F ワイリーマシン５号？
60 カモーン
61 リリック
62 ストーンマン
63 チャージマン
64 ジャイロマン
65 グラビティーマン
66 クリスタルマン
67 ウェーブマン
68 ナパームマン
69 スターマン
6A ダークマン２号
6B ダークマン３号
6C ダークマン１号
6D 何もなし？
6E 何もなし？
6F 何もなし？
70 ワープする？
71 ワープするライフエネルギー回復？
72 ライト博士
73 何もなし？
74 何もなし？
75 何もなし？
76 何もなし？
77 何もなし？
78 何もなし？
79 何もなし？
7A 何もなし？
7B 何もなし？
7C 何もなし？
7D 何もなし？
7E 何もなし？
7F ギリー
80 エディー
81 Ｅ缶
82 Ｍ缶
83 １ＵＰ
84 ライフエネルギー回復大
85 ライフエネルギー回復小
86 武器エネルギー回復大
87 武器エネルギー回復小
88 Ｒプレート
89 Ｏプレート
8A Ｃプレート
8B Ｋプレート
8C Ｍプレート
8D Ａプレート
8E Ｎプレート
8F ５プレート
90 歩くグラビティーマン？
91 ワイリーカプセル撃破？
92 ワイリーカプセル撃破？
93 ワイリーカプセル撃破？
94 何もなし？
95 未定義？
96 何もなし？
97 フリーズ
98 ダークマン３号
99 何もなし？
9A 何もなし？
9B ワイリーカプセル撃破？
9C ロックマン
9D ロックマン(未定義？)
9E 何かの台？
9F 何かの台？
A0 何もなし？
A1 投げる格好のロックマン(未定義？)
A2 何もなし？
A3 何もなし？
A4 撃つ格好のロックマン
A5 何もなし？
A6 投げる格好のロックマン
A7 何もなし？
A8 ウェーブマンの水？
A9 未定義？
AA バグる
AB 逆さブルース？
AC 敵爆発アニメーション
AD 何もなし？
AE 何もなし？
AF 何もなし？
B0 何もなし？
B1 何もなし？
B2 何もなし？
B3 何もなし？
B4 何もなし？
B5 何もなし？
B6 何もなし？
B7 何もなし？
B8 何もなし？
B9 ダークマン２号のバリア
BA ワイリーカプセル撃破？
BB 何もなし？
BC 何もなし？
BD 何もなし？
BE 何もなし？
BF 何もなし？
C0 BGアニメーション(82)
C1 BGアニメーション(83)
C2 BGバンク切り替え(A4 A6)
C3 BGバンク切り替え(B0 B2)
C4 パレット切り替え(Pal[03]=(30 02 23))
C5 パレット切り替え(Pal[02]=(30 2A 0A))
C6 パレット切り替え(Pal[01]=(19 09 06))
C7 パレット切り替え(Pal[01]=(1C 0C 05))
C8 パレットアニメーション(PalAmime[02]=89)
C9 パレットアニメーション(PalAnime[02]=90)
CA パレット切り替え(Pal[03]=(30 23 03))
CB パレットアニメーション(PalAnime[03]=83)
CC BGアニメーション(84)
CD BGバンク切り替え(B4 B6)
CE パレット(Pal[01]=(20 27 18))・BGバンク(84 86)
CF パレット(Pal[01]=(20 1C 21))・BGバンク(84 7A)
D0 BGアニメーション(80)
D1 BGアニメーション(81)
D2 パレット切り替え(Pal[02]=(39 27 18))
D3 BGアニメーション(85)
D4 BGバンク切り替え(90 F8)
D5 パレット切り替え(Pal[03]=(24 14 03))
D6 パレット切り替え(Pal[02]=(20 26 16))
D7 パレット切り替え(Pal[00]=(30 23 03))
D8 パレット切り替え(Pal[00]=(30 23 03))
D9 パレット切り替え(Pal[00]=(30 23 03))
DA パレット切り替え(Pal[00]=(30 23 03))
DB パレット切り替え(Pal[00]=(30 23 03))
DC パレット切り替え(Pal[03]=(31 21 11))
DD パレット切り替え(Pal[00]=(30 23 03))
DE パレット切り替え(Pal[00]=(30 23 03))
DF パレット切り替え(Pal[03]=(24 14 03))
E0 パレット切り替え(Pal[02]=(08 08 09))
E1 パレット切り替え(Pal[03]=(3C 2C 1C))
E2 パレットアニメーション(PalAnime[01]=9D)
E3 パレット切り替え(Pal[00]=(30 27 17))
E4 パレット切り替え(Pal[00]=(30 23 03))
E5 パレット切り替え(Pal[00]=(30 23 03))
E6 パレット切り替え(Pal[00]=(30 23 03))
E7 パレット切り替え(Pal[00]=(30 23 03))
E8 パレット切り替え(Pal[00]=(30 23 03))
E9 パレット切り替え(Pal[02]=(10 1C 0C))
EA パレット切り替え(Pal[03]=(10 00 08))
EB パレットアニメーション(PalAnime[03]=91)
EC パレット切り替え(Pal[00]=(30 23 03))
ED パレット切り替え(Pal[01]=(30 23 03))
EE パレット切り替え(Pal[00]=(30 23 03))
EF BGバンク切り替え(88 8A)
F0 未定義
F1 未定義
F2 未定義
F3 未定義
F4 未定義
F5 未定義
F6 未定義
F7 未定義
F8 未定義
F9 未定義
FA 未定義
FB 未定義
FC 未定義
FD 未定義
FE 未定義
FF 未定義
