2B
Boxer
Soldier (Machine Gun)
Thrower
Sword Guy
Knife Guy
Soldier (Crouch + Gun)
Jump Kicker
Soldier (Run)
Bat (Zig-Zag)
Attack Dog (#1)
Attack Dog (#2)
Flying Bird
Jetpack Ninja
Running Ninja
Stone Man
Crouched Ghoul (#1)
Crouched Ghoul (#2)
???      [$11]
Projectile (Thrower)
???      [$13]
???      [$14]
???      [$15]
-CRASH-  [$16]
The Barbarian (Boss)
Bomberhead (Boss)
Basaquer (Boss)
-CRASH-  [$1A]
Kerberos (Boss)
-CRASH-  [$1C]
-UNUSED- [$1D]
Bloody Malth (Boss)
Projectile (Jetpack Ninja)
-UNUSED- [$20]
??? (Boss)
-UNUSED- [$22]
-CRASH-  [$23]
??? (Boss)
??? (Boss)
Projectile (Jetpack Ninja)
-CRASH-  [$27]
??? (Boss)
-CRASH-  [$29]
-CRASH-  [$2A]
-CRASH-  [$2B]