00　空白
01　黒い空白
02　草①
03　草②
04　草③
05　山①
06　山②
07　山③
08　山④
09　山⑤
0A　山⑥
0B　吊り橋の手すり
0C　斜めのロープ
0D　柵の木の緑の部分・大(上)
0E　柵の木の緑の部分・小
0F　柵の木の緑の部分・大(下)
10　土管①(入れる土管)
11　土管②(入れる土管)
12　土管①
13　土管②
14　土管③
15　土管④
16　緑のアスレチック台の左角
17　緑のアスレチック台の真ん中
18　緑のアスレチック台の右角
19　オレンジ色のキノコ台の左角
1A　オレンジ色のキノコ台の真ん中
1B　オレンジ色のキノコ台の右角
1C　横土管①
1D　横土管②
1E　横土管③
1F　横土管④(左から入れる)
20　横土管⑤
21　横土管⑥
22　サンゴ
23　青空(壊せないブロック判定)
24　ポールの頂上部分
25　ポール
26　見えないツタ
40　天秤リフトの縦線
41　天秤リフトの横線
42　滑車左
43　滑車右
44　空白
45　城①
46　城②
47　城③
48　城④
49　城⑤
4A　城⑥
4B　城⑦
4C　緑のアスレチック台の柱
4D　柵
4E　柵の木の幹
4F　キノコ台の柱(上)
50　キノコ台の柱(下)
51　上線レンガブロック
52　レンガブロック
53　レンガブロック(使用済に変化)
54　地上・地下面の床
55　上線レンガブロック(キノコ)
56　上線レンガブロック(豆の木)
57　上線レンガブロック(スター)
58　上線レンガブロック(10コイン)
59　上線レンガブロック(1upキノコ)
5A　レンガブロック(キノコ)
5B　レンガブロック(豆の木)
5C　レンガブロック(スター)
5D　レンガブロック(10コイン)
5E　レンガブロック(1upキノコ)
5F　隠しコイン
60　隠し1upキノコ
61　壊せないブロック
62　城のブロック
63　吊り橋
64　砲台(上部分)
65　砲台(ドクロ部分)
66　砲台(下部分)
67　ジャンプ台(上)
68　ジャンプ台(下)
69　海の壊せないブロック
6A　ジャンプ台(下・すり抜ける)
6B　海の横土管(上)
6C　海の横土管(下・左から入れる)
6D　丸キャラ
80　雲①
81　雲②
82　雲③
83　雲④
84　雲⑤
85　雲⑥
86　池(波)
87　池(水中)
88　雲ブロック
89　クッパの橋
C0　？ブロック(コイン1枚)
C1　？ブロック(キノコ)
C2　コイン
C3　海のコイン
C4　使用済みブロック
C5　斧