+-------+----------------------------------------+
| 名称  | マリオえでぃた〜                       |
| Ver   | 0.20                                   |
| 作者  | ベータ                                 |
| HP名  | βetaWorld                             |
| URL   | http://betaworld.hp.infoseek.co.jp/    |
| Mail  | betaworld@infoseek.jp                  |
+-------+----------------------------------------+

+-------------------------------------------------------------------+

+ファイルの説明+

SMBED.exe           :本体
説明.txt            :このファイル
no.dat              :内部データ(同じフォルダに置いてください)
col.dat             :パレット色データ(同じフォルダに置いてください)
g_kit.dll           :ソフトを動かすのに必要(同じフォルダに置いてください わいわい氏作)
+-------------------------------------------------------------------+

+操作説明+

+ｸﾞﾗｴﾃﾞｨﾀ+
変更するオブジェクトを選択して、
左下の場所にある入力欄に数字(16進数)を入力すると変更できます。

+背景ｴﾃﾞｨﾀ+
真ん中下にある改造したい背景を選び、
上のビュアで変えたい列でマウスの左クリックで縦位置
右クリックで定義データの種類を変更することができます。
定義データを変えたい場合は、それぞれのビュアの下にある数字(16進数)を
変更していってください。


変更が終了したら、保存ボタンを押すと保存できます。


+-------------------------------------------------------------------+

+注意事項+

このソフトはオブジェクトのグラフィックの割り当てを改造するソフトです。
40976ByteのマリオのROMに使用してください。
このソフトを使用してROMファイル等が壊れても責任は取れませんので
必ずバックアップをとってください。
要望やバグ等ありましたら掲示板かメールでお知らせください。

+-------------------------------------------------------------------+

+更新履歴+

Ver 0.20(2005/3/17)
二つのエディタを合体させてDLLを使って画像読み込みを速くする

Ver 0.10(2005/1/14)
配布開始
