
spr_pal { F, F, 36, 26, F, F, 30, 19, F, F, 30, 0, F, F, 30, 11 }

pattern_load {
  22010,
  22110,
  22210,
  22310,
  27410,
  27510,
  27610,
  27710,
  27810,
  27910,
  27A10,
  27B10,
  26C10,
  26D10,
  26E10,
  26F10
}

banks {
  4010
  14010
}

first_bank = 14010

CoordBank0 = 16010
CoordBank1 = 6010

DataBank = 0
SprPtrBank = 0
FramePtrBank = 0
CoordPtrBank = 1

BaseSprLo = 0
BaseSprHi = 80
BaseFrameLo = 100
BaseFrameHi = 200
BaseCoordLo = 1100
BaseCoordHi = 1200

DataMovable = 0

CoordPointerAdd = 0
FramePointerAdd = 0
FrameTileNumofBase = 0
FramePageMethod = 0
CoordinateBankSelect = 1
CoordPairs = 0
DataParseSensitive = 1

start_sprite = 1
max_sprite = 7F