-------------------------------------------------------
  Dragon Quest III ENEMY viewer  ver0.77  by わいわい
-------------------------------------------------------

■使い方
  起動してDQ3のNESファイルを開いてください。

  ・←→で前/後の敵を表示します
  ・↑↓で最初/最後の敵を表示します
  ・Spaceで表示を切り替えます
  ・Enterで最終ブロックの情報を表示します
  ・１２で表示するブロックを＋−します

  ※全ての表示座標はマイナス分を考慮して+$10されています。

  ※敵の名前表示にはROMの画像を使っていますが、
    DW3(海外版DQ3)はテキストが圧縮されているために表示しません。

  ※Windowsに標準で付いているフォント「Small Fonts」が無いと
    ブロック情報やステータスが正しく表示されないと思います。

■履歴
v0.77	宝箱の中身の表示ができるようになった(DQ3のみ)
v0.76	ブロック情報の表示がコピーモードに対応。
	1,2キーでブロック数変更可にした。
	ROMからフォントを読込むようにした。
	最適化で早くなった(早すぎた分は遅くなった？)
v0.75	ステータス表示に一部対応。
v0.73	CHR展開の最適化で速くなった。
v0.72	CHR展開を自前でするようにしたことで、動作速度が改善された。
	Dragon Warrior IIIに仮対応(DQ3との違いはオルテガの画像追加のみ)
	DW3は敵の名前は表示されません(テキストデータの持ち方が未解析)
v0.71	敵の名前を表示するようにした(DQ3のみ)
v0.70	2セット以上のパレット・反転・コピーに対応。グラフィックは完了(^-^)
v0.60	スプライトのパレットに対応。スプライトの2セット以上のパレットに対応。
v0.50	敵の表示(≠画像の表示)に対応。操作も変更。スプライト位置修正。
v0.40	アドレスの初期化に対応。スプライトコピーを付け忘れていたのを修正。
v0.30	描画フラグ(コピーモード)に対応。ほとんどが表示されるようになった。
v0.20	スプライトの表示とパレット読込みに対応。
v0.10	資料を元に作った。描画フラグ(描画モード)のみ対応。

■謝辞
  資料はをとさん、Xoxさんのものを参考にしました。

	わいわい ( geo-yy@geocities.co.jp )
	http://www.geocities.co.jp/SiliconValley/1145/
