-----------------------------------------------------
  Dragon Quest III MAP viewer  ver0.31  by わいわい
-----------------------------------------------------

■概要
  DQ3のマップを見れます。

■使い方
  起動してDQ3のNESファイルを開いてください。

  ・カーソルキーでスクロール
  ・Ctrl+カーソルキーで高速スクロール
  ・Enterキーでアレフガルドとフィールドの切替え
  ・Spaceキーで海境線のON/OFF切替え(デフォはOFF)

■未定な予定
  建物内のマップ

■履歴
v0.31	ちょっと最適化。ちょっと修正。
v0.30	海境線の切替えを付けた。
v0.25	アレフガルド対応。初期位置を中央にした。
	コマンドライン・デフォファイルに対応(dq3m.nesがあると自動で読みます)
	起動が速くなった(P120で4秒→1秒)
v0.20	起動が速くなった(P120で7秒→4秒)
v0.10	とりあえず作る。

■謝辞
  資料はクワタさんのものを参考にしました。

	わいわい ( geo-yy@geocities.co.jp )
	http://www.geocities.co.jp/SiliconValley/1145/
