------------------------------------------------------
  Dragon Slayer IV Map Editor  ver 0.96　by わいわい
------------------------------------------------------

■概要
  ファミコン版ドラゴンスレイヤーIVのマップを編集することができます。
  Windows9Xで動きます。100MHz程度でも動きますが、速いCPUを推奨します。

  * このツールを使用するには、別途"DragonSlayerIV"のROMイメージが必要です。


■操作法
  青い線で囲まれた部分はクリックすることができます。
  右クリック........ マップチップ取得(スポイト)
  左クリック........ マップチップ設置
                     マップ,チップ,パレット選択
                     変化ブロック,宝箱,敵の表示の切り替え

  カーソル ......... マップのスクロール(ただし、↑:始端、↓:終端)
  Shift+カーソル ... マップの移動
  1 ................ [変化するブロック]の表示が変わります(変化前 → 2/1変化 → 変化後)
  2 ................ [宝箱]            の表示が変わります(宝箱   → 中身    → 無し  )
  3 ................ [敵]              の表示が変わります(卵     → 敵      → 無し  )
  F5................ 上書き保存
  F7 ............... リロード
  F9 ............... スナップショットを撮る
  Shift+F9 ......... 全ての面のスナップショットを撮る(14MBの空き容量が必要)

  Z,X,C,V........... 現在のチップの色違い(+00,+40,+80,+C0)を選択する


■更新履歴
  ver 0.96 ちょっと高速化。
  ver 0.95 表示の変更に対応。バグ修正。
  ver 0.90 宝箱エディト対応。バグ修正。
  ver 0.00 作成。


	わいわい ( geo-yy@geocities.co.jp )
	http://www.briansemu.com/yymarioed/
