01=\n
30=e 
31= t
32=!!
33=he
34=t 
35=th
36=s 
37=ou
38=in
39= a
3A=re
3B=er
3C=o 
3D=  
3E=d 
3F=ng
40=to
41= w
42=an
43=et
44=ll
45=le
46=is
47= i
48=u 
49= Y
4A= I
4B=on
4C=st
4D=ow
4E= g
4F=ea
50=at
51=ve
52=ha
53= m
54=yo
55=nd
56= d
57= h
58=I 
59= s
5A=y 
5B= b
5C=or
5D=l 
5E=it
5F=me
60=! 
61= o
62=el
63=us
64= c
65=go
66=no
67=il
68=, 
69=be
6A= u
6B=We
6C=n 
6D=ed
6E=es
6F= f
70=e!
71=as
72=r 
73=ar
74= l
75=te
76=Wh
77=li
78=om
79= W
7A=hi
7B=ne
7C=al
7D=ca
7E=gh
7F= r
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
9B=ll
A9=A
AA=B
AB=C
AC=D
AD=E
AE=F
AF=G
B0=I
B1=J
B2=K
B3=L
B4=N
B5=O
B6=Q
B7=R
B8=S
B9=T
BA=U
BB=V
BC=W
BD=X
BE=Y
BF=Z
C0=,
C1=.
C2=-
C3=..
C4=!
C5=?
C6=%
C7=M
C8=H
C9=P
CA=/
CB='
CD=@s
CE=@D
CF=@C
D0=@J
D1=@S
D2=@X
D3=@B
D4=@H
D5=@G
D6=@A
D7=@R
D8=@P
D9=a
DA=b
DB=c
DC=d
DD=e
DE=f
DF=g
E0=h
E1=i
E2=j
E3=k
E4=l
E5=m
E6=n
E7=o
E8=p
E9=q
EA=r
EB=s
EC=t
ED=u
EE=v
EF=w
F0=x
F1=y
F2=z
F3=[
F4=]
FF= 