00= 
01=\n
3C=in
3D=th
3E=ed
3F=an
40=is
41=ng
42=er
43= a
44=on
45=ou
46=ll
47=s 
48=d 
49= t
4A=re
4B= c
4C= w
4D=e 
4E= b
4F=t 
50=y 
51=or
52=at
53=o 
54=he
55=ha
56=ea
57=nd
58=it
5A='s
5B=st
5C= i
5D=: 
5E=. 
5F='t
60=? 
61=! 
62=  
63=..
64=li
65= I
66=, 
67= y
68=gh
69= f
6A=I'
6B= m
6C=me
6D=et
6F=@s
70=@D
71=@C
72=@J
73=@S
74=@X
75=@B
78=[
79=]
7A=/
7B=il
7C=it
7D=li
7E=ti
7F=ll
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
BE='
BF=,
C0=.
C1=:
C2=-
C3=..
C4=!
C5=?
C6=%
CA=@A
CB=@H
CC=@G
CD=@b
CE=@I
CF=@P
E7=!?
E8=R
E9=ic
EA=h
EB=a
EC=r
FF= 